<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestSelectWindow</class>
 <widget class="QDialog" name="TestSelectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>195</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="meanButton">
      <property name="text">
       <string>뜻 맞추기</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="engButton">
      <property name="text">
       <string>영어 맞추기</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
